{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "centro-de-costos",
  "compatibility_date": "2026-05-28",
  "assets": {
    "directory": "./out"
  },
  "routes": [
    { "pattern": "monitor.davidduque.com", "custom_domain": true }
  ]
}
